<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <style>
        #uppersection {
            background-color: #056676;
            padding-left: 30%;
        }
        
        #middlesection {
            padding: 20px;
        }
        
        img.profilepic {
            margin-top: 20px;
            border-radius: 50%;
            width: 18rem;
            height: 18rem;
        }
        
        hr {
            width: 70%;
            height: 0;
            border-top: 15px dotted black;
            border-bottom: none;
            border-left: none;
            border-right: none;
            bottom: 5%;
            margin-right: 50%;
        }
        
        h1 {
            width: auto;
            font-size: 4.2rem;
            font-family: 'Dancing Script', cursive;
            color: #8e8f92;
        }
        
        p.tagline {
            width: auto;
            font-weight: bold;
            font-size: 2em;
            font-family: 'Bad Script', cursive;
            color: #8e8f92;
        }
        
        p.skills {
            width: fit-content;
            font-weight: normal;
            text-decoration: underline;
            font-size: 3.5rem;
            font-family: 'georgia';
            color: #797a7e;
            position: relative;
            left: 30%;
        }
        
        p.eng {
            width: fit-content;
            font-weight: bold;
            font-size: 2.5rem;
            font-family: 'Bad Script', cursive;
            color: #797a7e;
            /* position: relative;
            left: 31.5%; */
        }
        
        .engineer {
            border: 3px solid black;
            border-radius: 25%;
            position: relative;
            left: 50%;
        }
        
        p.engcaption {
            width: 25rem;
            float: left;
            line-break: auto;
            font-size: 1.5em;
            text-align: left;
            line-height: 1.5;
            position: relative;
            left: 31.5%;
        }
        
        p.photography {
            width: fit-content;
            font-weight: bold;
            font-size: 2.5rem;
            font-family: 'Bad Script', cursive;
            color: #797a7e;
            /* position: relative;
            left: 31.5%; */
        }
        
        .camera {
            border: 3px solid black;
            border-radius: 25%;
            position: relative;
            left: 50%;
        }
        
        .cameracaption {
            width: 25rem;
            float: left;
            font-size: 1.5em;
            text-align: left;
            line-height: 1.5;
            position: relative;
            left: 31.5%;
        }
        /*Data Section */
        
        p.data {
            width: fit-content;
            font-weight: bold;
            font-size: 2.5rem;
            font-family: 'Bad Script', cursive;
            color: #797a7e;
            /* position: relative;
            left: 31.5%; */
        }
        
        .datascience {
            border: 3px solid black;
            border-radius: 25%;
            position: relative;
            left: 50%;
        }
        
        .dscaption {
            width: 40rem;
            float: left;
            font-size: 1.5em;
            text-align: left;
            line-height: 1.5;
            position: relative;
            left: 31.5%;
        }
        
        h1.contact {
            width: auto;
            font-size: 75px;
            font-family: 'Dancing Script', cursive;
            color: #797a7e;
            position: relative;
            left: 40%;
            margin-bottom: 70px;
        }
        
        .gmail {
            position: relative;
            left: 10%;
            top: 50%;
        }
        
        .tinkercad {
            position: relative;
            left: 35%;
            top: 50%;
        }
        
        .linkedin {
            position: relative;
            left: 55%;
            top: 50%;
        }
        
        .instagram {
            position: relative;
            left: 80%;
            top: 50%;
        }
    </style>

    <body>
        <section id="uppersection">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <img class="profilepic align-middle" src="profilepic.jpg">
                    </div>
                    <div class="col-12">
                        <h1> GARY STROUP </h1>
                    </div>
                    <div class="col-9">
                        <p class="tagline">I Don't Create Websites, I Create Impactful Experiences</p>
                    </div>
                    <div class="col-9">
                        <hr>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <section id="middlesection">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="skills"> Areas of Focus</p>
                    </div>
                    <div class="col-4">
                        <img class=" engineer" src="engineer.png">
                    </div>
                    <div class="col-4">
                        <p class="eng">Engineering</p>
                    </div>

                    <div class="col-12">
                        <p class="engcaption">Worked with automation equipment in the manufacturing setting. I have also designed customized objects in Tinkercad that can be 3-D printed for convenient use in manufacturing processes.
                        </p>
                    </div>

                </div>
                <div class="row">
                    <div class="col-4">
                        <img class="datascience" src="datascience.png">
                    </div>
                    <div class="col-4">
                        <p class="data">Data Analysis</p>
                    </div>
                    <div class="col-12">
                        <p class="dscaption">Studied machine learning modeling with python from the SuperDataScience team. Learned to use regression and classification models such as: linear regression, SVM, polynomial regression, decision trees, random forests, and logistic
                            regression. For the data visualization aspect, I am using Tableau Public. Lastly, I have learned to use PostgreSQL for data cleaning and preparation.
                        </p>
                    </div>
                </div>


                <div class="row">
                    <div class="col-4">
                        <img class="camera" src="camera.png">
                    </div>
                    <div class="col-8">
                        <p class="photography">Photography</p>
                    </div>
                    <div class="col-12">
                        <p class="cameracaption">Purchased a Nikon D3500 to develop my photography skills. I have currently practiced on nature, but open to working with people for portrait shots.</p>
                    </div>


                </div>



            </div>
        </section>

        <section class="bottomsection">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-12">
                        <h1 class="contact">Contact</h1>
                    </div>
                    <div class="col-12 ">

                        <ul>
                            <a href="mailto:garystroup@gmail.com"><img class="gmail" src="gmail.png"></a>
                            <a href="https://www.tinkercad.com/users/67rjR9UO7zb-gary-stroup"><img class="tinkercad" src="tinkercad.PNG"></a>
                            <a href="https://www.linkedin.com/public-profile/in/gary-stroup-2317a247?c"><img class="linkedin" src="linkedin.png"></a>
                            <a href="https://www.instagram.com/gary.codez_notebook/"><img class="instagram" src="instagram.png"></a>

                        </ul>

                    </div>

                </div>
            </div>
        </section>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</head>

</html>